# soapToRestService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/artifact/: Application.java
src/main/java/artifact/controller/: Controller.java
src/main/java/artifact/soap/client/: CountryClient.java  CountryConfiguration.java  SOAPClient.java  SOAPClientSAAJ.java  SOAPConsumer.java
src/main/java/vrmsConnectionServices/wsdl/: Accommodation.java  AccommodationAvail.java  AccommodationAvailList.java  AccommodationCodeList.java  AccommodationCriteria.java  AccommodationData.java  AccommodationDatesCriteria.java  AccommodationList.java  AccommodationOccupantsDatesCriteria.java  AccommodationRates.java  AccommodationRatesList.java  AccommodationState.java  AccommodationStateList.java  AddCommentRQ.java  AdultsAndChildsCapacity.java  AirConditioned.java  AllAccommodationList.java  Area.java  AreaDist.java  AreaLogicDist.java  AreaLogicList.java  Availabilities.java  AvailabilityPeriod.java  Available.java  AvailableCriteria.java  BedClothes.java  BookingData.java  BookingDataResponse.java  BookingListCriteria.java  BookingPrice.java  BooleanResponse.java  CancelBookingRQ.java  CancelBookingRS.java  CancellationPolicies.java  CancellationPolicyItem.java  CancellationPolicyList.java  Change.java  Changes.java  ChangesCriteria.java  ChangesList.java  (+181 more)
src/main/resources/: application.properties
src/main/resources/wdsl/: avantio.wsdl
src/test/java/artifact/soap/client/: ClientTest.java  SOAPConsumerTest.java
