# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/SOAPLog.log
logging.register-shutdown-hook=true # Register a shutdown hook for the logging system when it is initialized.

management.endpoint.shutdown.enabled=true # Whether to enable the shutdown endpoint.
