# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/SOAPLog.log

# Whether to enable the shutdown endpoint.
management.endpoint.shutdown.enabled=true
